<html>
<head>
  <title>Stay Alive Simulation</title>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="vehicle.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  
  <style>
    #canvas-holder {
      display: flex;
      background-color:rgb(166,186,189);
      border: 4px outset;
      border-color:rgb(236,209,167);
      width: 100%;
      justify-content: center;
      }
    #stats-holder {
      display:flex;
      width: 50%;
      justify-content: left;
      text-align: left;
      }
    #preset-holder {
      display: flex;
      background-color:rgb(166,186,189);
      border: 4px outset;
      border-color:rgb(236,209,167);
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    #whileRun-holder {
      display: flex;
      background-color:rgb(166,186,189);
      border: 4px outset;
      border-color:rgb(236,209,167);
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    h1 {
      text-align: center;
      color: rgb(34,26,69);
    }
    h3 {
      text-align: left;
      color: rgb(34,26,69);
    }
    p {
      padding: 4px;
      color:rgb(107,28,28);
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>Stay Alive Simulation</h1>
  <div id="canvas-holder">
    <div id="stats-holder">
    <h3>Statistics:</h3>
    </div>
  </div>
    <h3>Presets:</h3>
  <div id='preset-holder'>
    
    
    <p id='reset-holder'>Reset with current settings:  </p>
    
    <p id='sVeh-holder'>Number of starting vehicles:  </p>
    <p id='sPoison-holder'>Amount of poison at start:  </p>
    <p id='sFood-holder'>Amount of food at start:  </p>
    <p id='foodV-holder'>Value food adds to health:  </p>
    <p id='poisonV-holder'>Value poison subtracts from health:  </p>
  </div>
  <h3>While running:</h3>
  <div id='whileRun-holder'>
    <p id='debug-holder'>Debug on/off</p>
    <p id='hLost-holder'>Vehicle health loss per frame:  </p>
    <p id='fSpawnR-holder'>Food Spawn Rate:  </p>
    <p id='pSpawnR-holder'>Poison Spawn Rate:  </p>
    <p id='vClone-holder'>Vehicle Clone Rate:  </p>
    <p id='mutationR-holder'>Vehicle Mutation Rate:  </p>
  </div>
  <h3>Notes:</h3>
  <div id='notes-holder'>
    <p>Press 'p' key to pause</p>
    <p> Debug Menu Key: <br>
        The green circle, around each vehicle, is food perception radius. <br>
        The red circle is poison perception. <br>
        The grey circle is vehicle speed. <br>
        The green line is food weight and red line is poison weight
    </p>
    <p>Vehicles with higher health have twice the chance of cloning themselves.</p>
    <p>Simulation created by Timothy Stanislav; Indoorkin Productions</p>
  </div>
</body>
</html>